# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
#   и сохраните в переменные, выведите на экран.
val_int = 100
val_float = 36.6
val_str = "Никого"
print(val_int, val_float, val_str)
val_int = val_int - int(input("Введите число от 1 до 9: "))
val_float = float(input("Введите температуру: "))
val_str = input("Введите имя: ")
print(val_int, val_float, val_str)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#    Используйте форматирование строк.
seconds = int(input("Введите количество секунд: "))
horse = seconds // 3600 % 24
seconds = seconds % 3600
minute = seconds // 60
seconds = seconds % 60
print("Введенное количество секунд соответствует {0:02}:{1:02}:{2:02}".format(horse, minute, seconds))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#    Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
user_number = input("Введите число от 1 до 9: ")
print("Сумма чисел n + nn + nnn для {} = {} ".format(user_number,
                                                     int(user_number) + int(user_number*2) + int(user_number*3)))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции.
user_number = int(input("Введите целое положительное число: "))
max_number = 0
while user_number > 0:
    current_number = user_number % 10
    user_number = user_number // 10
    if current_number > max_number:
        max_number = current_number
print(f"Самуя большая цифра в числе = {max_number}")

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
#    работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#    (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
#    фирмы в расчете на одного сотрудника.
cash = float(input("Введите выручку: "))
coast = float(input("Введите издержки: "))
if cash > coast:
    print("Фирма работает с прибылью")
    profit = cash - coast
    print("рентабельность выручки = {}".format(profit/cash))
    coworker = int(input("Введите количество сотрудников: "))
    print("На каждого сотрудника приходиться {:.2f} прибыли ".format(profit/coworker))
else:
    print("Фирма работает в убыток")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
#    спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
#    общий результат спортсмена составить не менее b километров. Программа должна принимать значения
#    параметров a и b и выводить одно натуральное число — номер дня.
start = float(input("Введите результат первого дня: "))
finish = float(input("Введите итоговый результат: "))
day = 1
while finish > start:
    day = day + 1
    start = start * 1.1
    # print(day, start)
print(f"Цель {finish} km достигнута через {day} дней")
